# mcp-server

./: .gitignore  pom.xml
src/main/java/com/playmatch/mcpserver/: PlayMatchServerApplication.java
src/main/java/com/playmatch/mcpserver/config/: CorsConfig.java  McpServerConfig.java
src/main/java/com/playmatch/mcpserver/model/: AvailabilityResponse.java  BookingConfirmation.java  BookingRequest.java
src/main/java/com/playmatch/mcpserver/service/: BookingService.java
src/main/java/com/playmatch/mcpserver/tools/: BookingTools.java
src/main/resources/: application.yml
